<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sanal</groupId>
	<artifactId>SanalSRP</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SanalSRP</name>
	<url>sda</url>

	<properties>
		<!-- <maven.compile.source>1.8</maven.compile.source> <maven.compile.target>1.8</maven.compile.target> -->
		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
		<thymeleafspringsecurity5.version>3.0.4.RELEASE</thymeleafspringsecurity5.version>
		<jdk.version>1.8</jdk.version>
		<spring.version>5.1.0.RELEASE</spring.version>
		<spring.security.version>5.1.0.RELEASE</spring.security.version>
		<hibernate.version>5.3.6.Final</hibernate.version>
		<jstl.version>1.2</jstl.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>io.woo</groupId>
			<artifactId>htmltopdf</artifactId>
			<version>1.0.8</version>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
			<version>${thymeleaf.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
			<version>${thymeleafspringsecurity5.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>4.2.1</version>
		</dependency>

		<!-- <dependency> <groupId>javax.persistence</groupId> <artifactId>javax.persistence-api</artifactId> 
			<version>2.2</version> </dependency> -->

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.1-b11</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.14.Final</version>
		</dependency>

		<!-- <dependency> <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
			<version>2.0.1.Final</version> </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>

		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
			<version>5.3.6.Final</version> </dependency> -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-hikaricp</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.6.3</version>
		</dependency>

		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-ehcache</artifactId> 
			<version>5.3.6.Final</version> </dependency> -->
		<!-- Spring Security -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- Spring Security JSP Taglib -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- jstl for jsp page -->
		<!-- <dependency> <groupId>javax.servlet.jsp.jstl</groupId> <artifactId>javax.servlet.jsp.jstl-api</artifactId> 
			<version>1.2</version> </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>net.andreinc.jbvext</groupId> -->
		<!-- <artifactId>jbve</artifactId> -->
		<!-- <version>0.0.10</version> -->
		<!-- </dependency> -->
	</dependencies>

	<!-- <repositories> <repository> <id>sonatype-nexus-snapshots</id> <name>Sonatype 
		Nexus Snapshots</name> <url>https://oss.sonatype.org/content/repositories/snapshots</url> 
		<snapshots> <enabled>true</enabled> </snapshots> </repository> <repository> 
		<id>jboss</id> <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url> 
		<releases> <enabled>true</enabled> </releases> </repository> <repository> 
		<id>spring-snapshots</id> <name>Spring Snapshots</name> <url>https://repo.spring.io/snapshot</url> 
		<snapshots> <enabled>true</enabled> </snapshots> </repository> <repository> 
		<id>spring-milestones</id> <name>Spring Milestones</name> <url>https://repo.spring.io/milestone</url> 
		<snapshots> <enabled>false</enabled> </snapshots> </repository> <repository> 
		<id>jcenter</id> <url>https://jcenter.bintray.com/</url> </repository> </repositories> -->
	<build>
		<!-- <resources> <resource> <directory>src/main/resources</directory> </resource> 
			<resource> <directory>src/main/java</directory> <includes> <include>**/*.properties</include> 
			<include>**/*.xml</include> <include>**/*.html</include> </includes> </resource> 
			</resources> -->
		<finalName>SanalSRP</finalName>
		<plugins>

			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.querydsl</groupId>
						<artifactId>querydsl-apt</artifactId>
						<version>4.2.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<!-- <version>3.8.0</version> -->
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.hibernate.validator</groupId>
							<artifactId>hibernate-validator-annotation-processor</artifactId>
							<version>6.0.14.Final</version>
						</path>
					</annotationProcessorPaths>

					<dependency>
						<groupId>org.glassfish</groupId>
						<artifactId>javax.el</artifactId>
						<version>3.0.1-b11</version>
					</dependency>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<!-- <version>2.9</version> -->
				<version>2.10</version>
				<configuration>
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId> 
				<version>3.1.0</version> <configuration> <encoding>${project.build.sourceEncoding}</encoding> 
				</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-war-plugin</artifactId> <version>3.2.2</version> <configuration> 
				<failOnMissingWebXml>false</failOnMissingWebXml> </configuration> </plugin> -->

		</plugins>
	</build>

	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-framework-bom</artifactId> <version>5.1.0.RELEASE</version> 
		<type>pom</type> <scope>import</scope> </dependency> <dependency> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-dependencies</artifactId> <version>2.1.0.RELEASE</version> 
		<type>pom</type> </dependency> </dependencies> </dependencyManagement> -->

	<licenses>
		<license>
			<name>Proprietiery / The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>sanal</id>
			<name>Sunil Nalluru</name>
			<email>sunil_nalluru@outlook.in</email>
		</developer>
	</developers>

	<organization>
		<name>The Sanal Labs team</name>
		<url>http://www.sanallabs.org</url>
	</organization>

	<!-- <scm> <url>scm:git:git@github.com:thymeleaf/thymeleafexamples-springsecurity.git</url> 
		<connection>scm:git:git@github.com:thymeleaf/thymeleafexamples-springsecurity.git</connection> 
		<developerConnection>scm:git:git@github.com:thymeleaf/thymeleafexamples-springsecurity.git</developerConnection> 
		</scm> -->
</project>